# benchmark

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/lakesoul/benchmark/: FlinkCDC.java  WriteKafka.java  WriteMysql.java  WriteMysqlCdc.java  WriteMysqlJdbc.java
src/main/java/com/lakesoul/benchmark/zichan/: AssetsUtils.java  DataBaseLevelAssets.java  DomainAssets.java  DomainLevelAssets.java  NameSpaceCount.java  PgDeserialization.java  PostgresPartitionProcessing.java  TabelLevelAssets.java  TableAssets.java  TableCount.java  UserAssets.java  UserLevelAssets.java
src/test/java/: WriteKafka.java
